<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <!-- NAME: OCEANIC -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>*|MC:SUBJECT|*</title>

  <style type="text/css">
  body,#bodyTable,#bodyCell{
    height:100% !important;
    margin:0;
    padding:0;
    width:100% !important;
  }
  table{
    border-collapse:collapse;
  }
  img,a img{
    border:0;
    outline:none;
    text-decoration:none;
  }
  h1,h2,h3,h4,h5,h6{
    margin:0;
    padding:0;
  }
  p{
    margin:1em 0;
    padding:0;
  }
  a{
    word-wrap:break-word;
  }
  .ReadMsgBody{
    width:100%;
  }
  .ExternalClass{
    width:100%;
  }
  .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
    line-height:100%;
  }
  table,td{
    mso-table-lspace:0pt;
    mso-table-rspace:0pt;
  }
  #outlook a{
    padding:0;
  }
  img{
    -ms-interpolation-mode:bicubic;
  }
  body,table,td,p,a,li,blockquote{
    -ms-text-size-adjust:100%;
    -webkit-text-size-adjust:100%;
  }
  .mcnImage{
    vertical-align:bottom;
  }
  .mcnTextContent img{
    height:auto !important;
  }
  a.mcnButton{
    display:block;
  }
  body,.backgroundColor{
    background-color:#1E1E1E;
    background-position:top left;
    background-repeat:repeat;
  }
  /*
  @tab Page
  @section background style
  @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
  */
  #bodyCell{
    /*@editable*/border-top:0;
  }
  /*
  @tab Page
  @section email border
  @tip Set the border for your email.
  */
  #templateContainer{
    /*@editable*/border:0;
  }
  /*
  @tab Page
  @section heading 1
  @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
  @style heading 1
  */
  h1{
    /*@editable*/color:#000000 !important;
    display:block;
    /*@editable*/font-family:Helvetica;
    /*@editable*/font-size:26px;
    /*@editable*/font-style:normal;
    /*@editable*/font-weight:normal;
    /*@editable*/line-height:125%;
    /*@editable*/letter-spacing:1px;
    margin:0;
    /*@editable*/text-align:left;
  }
  /*
  @tab Page
  @section heading 2
  @tip Set the styling for all second-level headings in your emails.
  @style heading 2
  */
  h2{
    /*@editable*/color:#FAFAFA !important;
    display:block;
    /*@editable*/font-family:Helvetica;
    /*@editable*/font-size:22px;
    /*@editable*/font-style:normal;
    /*@editable*/font-weight:normal;
    /*@editable*/line-height:125%;
    /*@editable*/letter-spacing:1px;
    margin:0;
    /*@editable*/text-align:left;
  }
  /*
  @tab Page
  @section heading 3
  @tip Set the styling for all third-level headings in your emails.
  @style heading 3
  */
  h3{
    /*@editable*/color:#FAFAFA !important;
    display:block;
    /*@editable*/font-family:Helvetica;
    /*@editable*/font-size:16px;
    /*@editable*/font-style:normal;
    /*@editable*/font-weight:normal;
    /*@editable*/line-height:125%;
    /*@editable*/letter-spacing:1px;
    margin:0;
    /*@editable*/text-align:left;
  }
  /*
  @tab Page
  @section heading 4
  @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
  @style heading 4
  */
  h4{
    /*@editable*/color:#AAAAAA !important;
    display:block;
    /*@editable*/font-family:Georgia;
    /*@editable*/font-size:16px;
    /*@editable*/font-style:normal;
    /*@editable*/font-weight:normal;
    /*@editable*/line-height:125%;
    /*@editable*/letter-spacing:normal;
    margin:0;
    /*@editable*/text-align:left;
  }
  /*
  @tab Preheader
  @section preheader style
  @tip Set the background color and borders for your email's preheader area.
  */
  #templatePreheader{
    /*@editable*/background-color:#9d8b6b;
    /*@editable*/border-top:0;
    /*@editable*/border-bottom:1px solid #101010;
  }
  /*
  @tab Preheader
  @section preheader text
  @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
  */
  .preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
    /*@editable*/color:#818283;
    /*@editable*/font-family:Helvetica;
    /*@editable*/font-size:10px;
    /*@editable*/line-height:125%;
    /*@editable*/text-align:left;
  }
  /*
  @tab Preheader
  @section preheader link
  @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
  */
  .preheaderContainer .mcnTextContent a{
    /*@editable*/color:#818283;
    /*@editable*/font-weight:normal;
    /*@editable*/text-decoration:underline;
  }
  /*
  @tab Header
  @section header style
  @tip Set the background color and borders for your email's header area.
  */
  #templateHeader{
    /*@editable*/background-color:#9d8b6b;
    /*@editable*/border-top:0;
    /*@editable*/border-bottom:0;
  }
  /*
  @tab Header
  @section header text
  @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
  */
  .headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
    /*@editable*/color:#606060;
    /*@editable*/font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;
    /*@editable*/font-size:16px;
    /*@editable*/line-height:150%;
    /*@editable*/text-align:left;
  }
  /*
  @tab Header
  @section header link
  @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
  */
  .headerContainer .mcnTextContent a{
    /*@editable*/color:#3f8893;
    /*@editable*/font-weight:normal;
    /*@editable*/text-decoration:underline;
  }
  /*
  @tab Body
  @section body style
  @tip Set the background color and borders for your email's body area.
  */
  #templateBody{
    /*@editable*/background-color:#f9f9f9;
    /*@editable*/border-top:0;
    /*@editable*/border-bottom:0;
  }
  /*
  @tab Body
  @section body text
  @tip Set the styling for your email's body text. Choose a size and color that is easy to read.
  */
  .bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
    /*@editable*/color:#aaaaaa;
    /*@editable*/font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;
    /*@editable*/font-size:14px;
    /*@editable*/line-height:150%;
    /*@editable*/text-align:left;
  }
  /*
  @tab Body
  @section body link
  @tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
  */
  .bodyContainer .mcnTextContent a{
    /*@editable*/color:#3F8893;
    /*@editable*/font-weight:normal;
    /*@editable*/text-decoration:underline;
  }
  /*
  @tab Columns
  @section column style
  @tip Set the background color and borders for your email's columns area.
  */
  #templateColumns{
    /*@editable*/background-color:#9d8b6b;
    /*@editable*/border-top:0;
    /*@editable*/border-bottom:0;
  }
  /*
  @tab Columns
  @section left column text
  @tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
  */
  .leftColumnContainer .mcnTextContent,.leftColumnContainer .mcnTextContent p{
    /*@editable*/color:#AAAAAA;
    /*@editable*/font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;
    /*@editable*/font-size:14px;
    /*@editable*/line-height:100%;
    /*@editable*/text-align:left;
  }
  /*
  @tab Columns
  @section left column link
  @tip Set the styling for your email's left column links. Choose a color that helps them stand out from your text.
  */
  .leftColumnContainer .mcnTextContent a{
    /*@editable*/color:#3F8893;
    /*@editable*/font-weight:normal;
    /*@editable*/text-decoration:underline;
  }
  /*
  @tab Columns
  @section right column text
  @tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
  */
  .rightColumnContainer .mcnTextContent,.rightColumnContainer .mcnTextContent p{
    /*@editable*/color:#ff0000;
    /*@editable*/font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;
    /*@editable*/font-size:14px;
    /*@editable*/line-height:150%;
    /*@editable*/text-align:left;
  }
  /*
  @tab Columns
  @section right column link
  @tip Set the styling for your email's right column links. Choose a color that helps them stand out from your text.
  */
  .rightColumnContainer .mcnTextContent a{
    /*@editable*/color:#e6eeef;
    /*@editable*/font-weight:normal;
    /*@editable*/text-decoration:underline;
  }
  /*
  @tab Footer
  @section footer style
  @tip Set the borders for your email's footer area.
  */
  .footerContainer{
    /*@editable*/border-top:0;
    /*@editable*/border-bottom:0;
  }
  /*
  @tab Footer
  @section footer text
  @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
  */
  .footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
    /*@editable*/color:#818283;
    /*@editable*/font-family:Helvetica;
    /*@editable*/font-size:10px;
    /*@editable*/line-height:125%;
    /*@editable*/text-align:center;
  }
  /*
  @tab Footer
  @section footer link
  @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
  */
  .footerContainer .mcnTextContent a{
    /*@editable*/color:#818283;
    /*@editable*/font-weight:normal;
    /*@editable*/text-decoration:underline;
  }
  @media only screen and (max-width: 480px){
    body,table,td,p,a,li,blockquote{
      -webkit-text-size-adjust:none !important;
    }

    } @media only screen and (max-width: 480px){
      body{
        width:100% !important;
        min-width:100% !important;
      }

      } @media only screen and (max-width: 480px){
        table[class=mcnTextContentContainer]{
          width:100% !important;
        }

        } @media only screen and (max-width: 480px){
          table[class=mcnBoxedTextContentContainer]{
            width:100% !important;
          }

          } @media only screen and (max-width: 480px){
            table[class=mcpreview-image-uploader]{
              width:100% !important;
              display:none !important;
            }

            } @media only screen and (max-width: 480px){
              img[class=mcnImage]{
                width:100% !important;
              }

              } @media only screen and (max-width: 480px){
                table[class=mcnImageGroupContentContainer]{
                  width:100% !important;
                }

                } @media only screen and (max-width: 480px){
                  td[class=mcnImageGroupContent]{
                    padding:9px !important;
                  }

                  } @media only screen and (max-width: 480px){
                    td[class=mcnImageGroupBlockInner]{
                      padding-bottom:0 !important;
                      padding-top:0 !important;
                    }

                    } @media only screen and (max-width: 480px){
                      tbody[class=mcnImageGroupBlockOuter]{
                        padding-bottom:9px !important;
                        padding-top:9px !important;
                      }

                      } @media only screen and (max-width: 480px){
                        table[class=mcnCaptionTopContent],table[class=mcnCaptionBottomContent]{
                          width:100% !important;
                        }

                        } @media only screen and (max-width: 480px){
                          table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer]{
                            width:100% !important;
                          }

                          } @media only screen and (max-width: 480px){
                            td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
                              padding-right:18px !important;
                              padding-left:18px !important;
                              padding-bottom:0 !important;
                            }

                            } @media only screen and (max-width: 480px){
                              td[class=mcnImageCardBottomImageContent]{
                                padding-bottom:9px !important;
                              }

                              } @media only screen and (max-width: 480px){
                                td[class=mcnImageCardTopImageContent]{
                                  padding-top:18px !important;
                                }

                                } @media only screen and (max-width: 480px){
                                  td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
                                    padding-right:18px !important;
                                    padding-left:18px !important;
                                    padding-bottom:0 !important;
                                  }

                                  } @media only screen and (max-width: 480px){
                                    td[class=mcnImageCardBottomImageContent]{
                                      padding-bottom:9px !important;
                                    }

                                    } @media only screen and (max-width: 480px){
                                      td[class=mcnImageCardTopImageContent]{
                                        padding-top:18px !important;
                                      }

                                      } @media only screen and (max-width: 480px){
                                        table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
                                          padding-top:9px !important;
                                        }

                                        } @media only screen and (max-width: 480px){
                                          td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent]{
                                            padding-top:18px !important;
                                          }

                                          } @media only screen and (max-width: 480px){
                                            td[class=mcnBoxedTextContentColumn]{
                                              padding-left:18px !important;
                                              padding-right:18px !important;
                                            }

                                            } @media only screen and (max-width: 480px){
                                              td[class=mcnTextContent]{
                                                padding-right:18px !important;
                                                padding-left:18px !important;
                                              }

                                              } @media only screen and (max-width: 480px){
                                                td[class=columnsContainer]{
                                                  display:block !important;
                                                  max-width:600px !important;
                                                  width:100% !important;
                                                }

                                                } @media only screen and (max-width: 480px){
                                                  table[class=flexibleContainer]{
                                                    max-width:600px !important;
                                                    width:100% !important;
                                                  }

                                                  } @media only screen and (max-width: 480px){
  /*
  @tab Mobile Styles
  @section template width
  @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
  */
  table[id=templateContainer],table[id=templatePreheader],table[id=templateHeader],table[id=templateBody],table[id=templateColumns],table[id=templateFooter]{
      /*@tab Mobile Styles
@section template width
@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.*/max-width:600px !important;
/*@editable*/width:100% !important;
}

} @media only screen and (max-width: 480px){
  /*
  @tab Mobile Styles
  @section heading 1
  @tip Make the first-level headings larger in size for better readability on small screens.
  */
  h1{
    /*@editable*/font-size:24px !important;
    /*@editable*/line-height:125% !important;
  }

  } @media only screen and (max-width: 480px){
  /*
  @tab Mobile Styles
  @section heading 2
  @tip Make the second-level headings larger in size for better readability on small screens.
  */
  h2{
    /*@editable*/font-size:20px !important;
    /*@editable*/line-height:125% !important;
  }

  } @media only screen and (max-width: 480px){
  /*
  @tab Mobile Styles
  @section heading 3
  @tip Make the third-level headings larger in size for better readability on small screens.
  */
  h3{
    /*@editable*/font-size:18px !important;
    /*@editable*/line-height:125% !important;
  }

  } @media only screen and (max-width: 480px){
  /*
  @tab Mobile Styles
  @section heading 4
  @tip Make the fourth-level headings larger in size for better readability on small screens.
  */
  h4{
    /*@editable*/font-size:16px !important;
    /*@editable*/line-height:125% !important;
  }

  } @media only screen and (max-width: 480px){
  /*
  @tab Mobile Styles
  @section Boxed Text
  @tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
  */
  table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent],td[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] p{
    /*@editable*/font-size:18px !important;
    /*@editable*/line-height:125% !important;
  }

  } @media only screen and (max-width: 480px){
  /*
  @tab Mobile Styles
  @section Preheader Visibility
  @tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
  */
  table[id=templatePreheader]{
    /*@editable*/display:block !important;
  }

  } @media only screen and (max-width: 480px){
  /*
  @tab Mobile Styles
  @section Preheader Text
  @tip Make the preheader text larger in size for better readability on small screens.
  */
  td[class=preheaderContainer] td[class=mcnTextContent],td[class=preheaderContainer] td[class=mcnTextContent] p{
    /*@editable*/font-size:14px !important;
    /*@editable*/line-height:115% !important;
  }

  } @media only screen and (max-width: 480px){
  /*
  @tab Mobile Styles
  @section Header Text
  @tip Make the header text larger in size for better readability on small screens.
  */
  td[class=headerContainer] td[class=mcnTextContent],td[class=headerContainer] td[class=mcnTextContent] p{
    /*@editable*/font-size:18px !important;
    /*@editable*/line-height:125% !important;
  }

  } @media only screen and (max-width: 480px){
  /*
  @tab Mobile Styles
  @section Body Text
  @tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
  */
  td[class=bodyContainer] td[class=mcnTextContent],td[class=bodyContainer] td[class=mcnTextContent] p{
    /*@editable*/font-size:18px !important;
    /*@editable*/line-height:125% !important;
  }

  } @media only screen and (max-width: 480px){
  /*
  @tab Mobile Styles
  @section Left Column Text
  @tip Make the left column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
  */
  td[class=leftColumnContainer] td[class=mcnTextContent],td[class=leftColumnContainer] td[class=mcnTextContent] p{
    /*@editable*/font-size:18px !important;
    /*@editable*/line-height:125% !important;
  }

  } @media only screen and (max-width: 480px){
  /*
  @tab Mobile Styles
  @section Right Column Text
  @tip Make the right column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
  */
  td[class=rightColumnContainer] td[class=mcnTextContent],td[class=rightColumnContainer] td[class=mcnTextContent] p{
    /*@editable*/font-size:18px !important;
    /*@editable*/line-height:125% !important;
  }

  } @media only screen and (max-width: 480px){
  /*
  @tab Mobile Styles
  @section footer text
  @tip Make the body content text larger in size for better readability on small screens.
  */
  td[class=footerContainer] td[class=mcnTextContent],td[class=footerContainer] td[class=mcnTextContent] p{
    /*@editable*/font-size:14px !important;
    /*@editable*/line-height:115% !important;
  }

  } @media only screen and (max-width: 480px){
    td[class=footerContainer] a[class=utilityLink]{
      display:block !important;
    }

  }</style></head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <div class="backgroundColor">
            <!--[if gte mso 9]>
                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" src="https://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/ocean.jpg"/>
              </v:background>
              <![endif]-->
              <center>
                <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                  <tr>
                    <td align="center" valign="top" id="bodyCell">
                      <!-- BEGIN TEMPLATE // -->
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="center" valign="top">
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="padding-top:36px; padding-right:6px; padding-bottom:9px; padding-left:6px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                              <tr>
                                <td align="center" valign="top">
                                  <!-- BEGIN HEADER // -->
                                  <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                    <tr>
                                      <td valign="top" class="headerContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="background-color: #9D8B6B;">
                                        <tbody class="mcnDividerBlockOuter">
                                          <tr>
                                            <td class="mcnDividerBlockInner" style="padding: 18px;">
                                              <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody><tr>
                                                  <td>
                                                    <span></span>
                                                  </td>
                                                </tr>
                                              </tbody></table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock">
                                      <tbody class="mcnImageBlockOuter">
                                        <tr>
                                          <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                                            <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer">
                                              <tbody><tr>
                                                <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">


                                                  <img align="center" alt="" src="https://gallery.mailchimp.com/68244068809f1ab1461e1bd88/images/43deffe3-1dfb-4b9d-a290-e9b4664fa899.png" width="50" style="max-width:50px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">


                                                </td>
                                              </tr>
                                            </tbody></table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
                                    <tbody class="mcnTextBlockOuter">
                                      <tr>
                                        <td valign="top" class="mcnTextBlockInner">

                                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
                                            <tbody><tr>

                                              <td valign="top" class="mcnTextContent" style="padding: 9px 18px; text-align: center;">

                                                <h1 style="line-height: 20.7999992370605px; text-align: center;"><span style="color:#f9f9f9"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">WELCOME TO MACCHIATO!</span></span></h1>

                                                <div>&nbsp;</div>

                                              </td>
                                            </tr>
                                          </tbody></table>

                                        </td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                                </tr>
                              </table>
                              <!-- // END HEADER -->
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top">
                              <!-- BEGIN BODY // -->
                              <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                <tr>
                                  <td valign="top" class="bodyContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
                                    <tbody class="mcnTextBlockOuter">
                                      <tr>
                                        <td valign="top" class="mcnTextBlockInner">

                                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
                                            <tbody><tr>

                                              <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">

                                                <p class="p1"><span style="font-size:15px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><%= t('mailer_corporate_header', first_name: @user.contact_first) %>,</span><br>
                                                  <span style="font-family:arial,helvetica neue,helvetica,sans-serif; line-height:22px">Thanks so much for joining us.<br>
                                                  You’re now on your way to super-innovation !<br>
                                                  The first step of your journey will be to invite all your colleagues to pass our personality test.</span></span></p>
                                                  <br style="box-sizing: border-box;">
                                                  <span style="font-size:15px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="line-height:22px">To do so you only have to follow your private link below. Do not transmit this link, it is your only way to your account !</span><br>
                                                  <br style="box-sizing: border-box;">
                                                  <span style="line-height:22px">Our number one tip to get the most out of our personality test is to introduce it as a game and kindly inform your employees that they will receive an invitation to a short test as a part of an innovation program inside the company. It’ll make them relax about the process and keep the answer as truthful as possible.<br>
                                                    <br>
                                                    Sincerely,</span><br>
                                                    <br>
                                                    <br style="line-height: 20.7999992370605px; box-sizing: border-box;">
                                                    <span style="line-height:22px">The Macchiato Team</span></span></span>
                                                  </td>
                                                </tr>
                                              </tbody></table>

                                            </td>
                                          </tr>
                                        </tbody>
                                      </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock">
                                      <tbody class="mcnButtonBlockOuter">
                                        <tr>
                                          <td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top" align="center" class="mcnButtonBlockInner">
                                            <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 7px;background-color: #9D8B6B;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="middle" class="mcnButtonContent" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; padding: 15px;">
                                                    <a class="mcnButton " title="Start Inviting Your Employees" href="http://" target="_self" style="font-weight: normal;letter-spacing: 1px;line-height: 100%;text-align: center;text-decoration: none;color: #FAFAFA;"><%= link_to t('link_corporate'), "http://localhost:3000/#{@link}corporation/#{@user.token}", :target => '_blank' %></a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                  </tr>
                                </table>
                                <!-- // END BODY -->
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">
                                <!-- BEGIN COLUMNS // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateColumns">
                                  <tr>
                                    <td align="left" valign="top" width="100%" class="columnsContainer">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn">
                                        <tr>
                                          <td valign="top" class="rightColumnContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock">
                                            <tbody class="mcnFollowBlockOuter">
                                              <tr>
                                                <td align="center" valign="top" style="padding:9px" class="mcnFollowBlockInner">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer">
                                                    <tbody><tr>
                                                      <td align="center" style="padding-left:9px;padding-right:9px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContent" style="background-color: #9D8B6B;">
                                                          <tbody><tr>
                                                            <td align="center" valign="top" style="padding-top:9px; padding-right:9px; padding-left:9px;">
                                                              <table border="0" cellpadding="0" cellspacing="0">
                                                                <tbody><tr>
                                                                  <td valign="top">



                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                      <tbody><tr>
                                                                        <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                                            <tbody><tr>
                                                                              <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                                  <tbody><tr>

                                                                                    <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                                      <a href="http://www.facebook.com" target="_blank"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/light-facebook-48.png" style="display:block;" height="24" width="24" class=""></a>
                                                                                    </td>


                                                                                    <td align="left" valign="middle" class="mcnFollowTextContent" style="padding-left:5px;">
                                                                                      <a href="http://www.facebook.com" target="" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 10px;text-decoration: none;color: #AAAAAA;font-weight: normal;line-height: 100%;">Facebook</a>
                                                                                    </td>

                                                                                  </tr>
                                                                                </tbody></table>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody></table>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody></table>

                <!--[if gte mso 6]>
                </td>
                  <td align="left" valign="top">
                    <![endif]-->



                    <table align="left" border="0" cellpadding="0" cellspacing="0">
                      <tbody><tr>
                        <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                            <tbody><tr>
                              <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                  <tbody><tr>

                                    <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                      <a href="http://www.twitter.com/" target="_blank"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/light-twitter-48.png" style="display:block;" height="24" width="24" class=""></a>
                                    </td>


                                    <td align="left" valign="middle" class="mcnFollowTextContent" style="padding-left:5px;">
                                      <a href="http://www.twitter.com/" target="" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 10px;text-decoration: none;color: #AAAAAA;font-weight: normal;line-height: 100%;">Twitter</a>
                                    </td>

                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>

                <!--[if gte mso 6]>
                </td>
                  <td align="left" valign="top">
                    <![endif]-->



                    <table align="left" border="0" cellpadding="0" cellspacing="0">
                      <tbody><tr>
                        <td valign="top" style="padding-right:0; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                            <tbody><tr>
                              <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                  <tbody><tr>

                                    <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                      <a href="http://www.linkedin.com" target="_blank"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/light-linkedin-48.png" style="display:block;" height="24" width="24" class=""></a>
                                    </td>


                                    <td align="left" valign="middle" class="mcnFollowTextContent" style="padding-left:5px;">
                                      <a href="http://www.linkedin.com" target="" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 10px;text-decoration: none;color: #AAAAAA;font-weight: normal;line-height: 100%;">LinkedIn</a>
                                    </td>

                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>

                <!--[if gte mso 6]>
                </td>
                  <td align="left" valign="top">
                    <![endif]-->

                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>

</td>
</tr>
</tbody>
</table></td>
</tr>
</table>
</td>
</tr>
</table>
<!-- // END COLUMNS -->
</td>
</tr>
</table>
</td>
</tr>
<tr>
  <td align="center" valign="top" style="padding-bottom:36px;">
    <!-- BEGIN FOOTER // -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
      <tr>
        <td align="center" valign="top">
          <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
            <tr>
              <td valign="top" class="footerContainer" style="padding-top:9px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
                <tbody class="mcnTextBlockOuter">
                  <tr>
                    <td valign="top" class="mcnTextBlockInner">

                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
                        <tbody><tr>

                          <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">

                            <em>Copyright © 2015 Macchiato, All rights reserved.</em><br>
                            <br>
                            <strong>Our mailing address is:&nbsp;</strong><span style="font-size:12px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">info@macchiatoinnovation.com</span></span><br>
                            <br>
                            <a class="utilityLink" href="*|UNSUB|*">unsubscribe from this list</a><br>
                            &nbsp;
                          </td>
                        </tr>
                      </tbody></table>

                    </td>
                  </tr>
                </tbody>
              </table></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- // END FOOTER -->
  </td>
</tr>
</table>
<!-- // END TEMPLATE -->
</td>
</tr>
</table>
</center>
</div>
</body>
</html>
